server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html/wordpress;
    server_name zkansoun.42.fr;

    ssl_certificate /etc/ssl/certs/zkansoun.crt;
    ssl_certificate_key /etc/ssl/private/zkansoun.key;

    index index.php;

    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
    }
}
